{
  "name": "parcel-react-typescript-example",
  "version": "1.0.0",
  "scripts": {
    "build": "NODE_ENV=production parcel build ./src/index.html --public-url '.'",
    "serve": "npm run build build && serve ./dist",
    "start": "NODE_ENV=development parcel ./src/index.html",
    "test": "jest"
  },
  "dependencies": {
    "autoprefixer": "^8.2.0",
    "postcss-modules": "^1.1.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.9",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^22.2.2",
    "@types/node": "^9.6.2",
    "@types/prettier": "^1.10.0",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.3.5",
    "@types/react-addons-test-utils": "^0.14.21",
    "@types/react-dom": "^16.0.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "parcel-bundler": "^1.7.0",
    "prettier": "^1.11.1",
    "react-addons-test-utils": "^15.6.2",
    "serve": "^6.5.3",
    "ts-jest": "^22.4.2",
    "tslint-config-airbnb": "5.8.0",
    "tslint-config-prettier": "^1.10.0",
    "typescript": "^2.8.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/*.spec.(ts|tsx)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|svg)$": "<rootDir>/test/utils/fileTransform.js",
      "^.+\\.css$": "<rootDir>/test/utils/cssTransform.js"
    }
  }
}
