{
  "name": "parcel-react-typescript-example",
  "version": "1.0.0",
  "scripts": {
    "build": "NODE_ENV=production parcel build ./src/index.html --public-url '.'",
    "serve": "npm run build && serve ./dist",
    "start": "NODE_ENV=development parcel ./src/index.html",
    "test": "jest"
  },
  "dependencies": {
    "react": "^16.8.0-alpha.0",
    "react-dom": "^16.8.0-alpha.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/prettier": "^1.15.2",
    "@types/prop-types": "^15.5.8",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "emotion": "10.0.6",
    "jest": "^23.6.0",
    "jest-dom": "3.0.0",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.15.3",
    "react-emotion": "^10.0.0",
    "react-testing-library": "^5.4.4",
    "serve": "^10.1.1",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testURL": "http://localhost",
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testMatch": [
      "**/*.test.(ts|tsx)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|svg)$": "<rootDir>/test/utils/fileTransform.js",
      "^.+\\.css$": "<rootDir>/test/utils/cssTransform.js"
    }
  }
}
